.modal__container{
    position: absolute;
    top: 0;
    left: 0 ;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.371);
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    padding: 75px 50px;
    overflow: hidden;

    .modal__block{
        width: 100%;
        max-width: 1200px;
        height: 100%;
        background-color: rgb(36, 36, 36);
        margin: 0 auto;
        padding:0 25px;
        border-radius: 10px;
        
    }

    .modal__header{
        height: 85px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid rgb(255, 255, 255);
        padding: 15px 0;

        .modal__title{
            color: #fff;
        }

        .header__close-icon{
            max-width: 50px;
            transition: 250ms ease;
            &:hover{
                transform: scale(115%);
            }
        }
    }

    .modal__text{
        color: #fff;
        padding: 15px 0;
        margin-bottom: 0px;
    }

    .modal__body{
        height: 615px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(100, 1fr);
        column-gap: 20px;
        overflow-y: scroll;
        border-radius: 5px;
    }
    ::-webkit-scrollbar{
        display: none;
    }
}
